{
  "name": "mshumportfolio",
  "version": "1.0.0",
  "description": "Mikhail Shumakov's Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix-styles": "prettier-stylelint --write 'src/**/*.{css,scss}' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-shum/mshumakovportfolio.git"
  },
  "author": "Mikhail Shumakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-shum/mshumakovportfolio/issues"
  },
  "homepage": "https://github.com/m-shum/mshumakovportfolio#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.12",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "prettier-stylelint": "^0.4.2"
  },
  "dependencies": {}
}
